<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Group fx:id="groupMenu" layoutX="-21.0" layoutY="14.0">
			<children>
				<Label layoutX="132.0" layoutY="11.0" text="Greg, Mage du temps" textFill="WHITE">
					<font>
						<Font name="Calibri" size="43.0" />
					</font>
				</Label>
				<Label fx:id="btnJouer" alignment="CENTER" layoutX="170.0" layoutY="93.0" prefHeight="40.0" prefWidth="301.0" style="-fx-background-color: gray;" text="Jouer" textFill="WHITE">
					<font>
						<Font size="25.0" />
					</font>
				</Label>

				<Label fx:id="btnCommandes" alignment="CENTER" layoutX="170.0" layoutY="224.0" prefHeight="40.0" prefWidth="301.0" style="-fx-background-color: gray;" text="Commandes" textFill="WHITE">
					<font>
						<Font size="25.0" />
					</font>
				</Label>
				<Label fx:id="btnHistoire" alignment="CENTER" layoutX="170.0" layoutY="160.0" prefHeight="40.0" prefWidth="301.0" style="-fx-background-color: gray;" text="Histoire du jeu" textFill="WHITE">
					<font>
						<Font size="25.0" />
					</font>
				</Label>

				<Label fx:id="btnQuitter" alignment="CENTER" layoutX="170.0" layoutY="286.0" prefHeight="40.0" prefWidth="301.0" style="-fx-background-color: gray;" text="Quitter" textFill="WHITE">
					<font>
						<Font size="25.0" />
					</font>
				</Label>
			</children>
		</Group>

		<Label fx:id="labelCommande" alignment="CENTER" contentDisplay="TOP" disable="true" layoutX="2.0" layoutY="-1.0" prefHeight="411.0" prefWidth="600.0" text="Déplacement gauche : flèche gauche&#10;Déplacement droit : flèche droite&#10;Intéragir : flèche du haut&#10;Ouvrir inventaire : i&#10;(Cliquez sur un item pour le selectionner)&#10;Finisseur de jeu automatique : p" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
			<font>
				<Font name="Calibri" size="31.0" />
			</font>
		</Label>
		<Label fx:id="labelHistoire" alignment="CENTER" disable="true" layoutX="11.0" layoutY="31.0" prefHeight="368.0" prefWidth="584.0" text="Au milieu d'un conflit entre deux royaumes, Greg se fait trahir et se retrouve enfermé dans une singularité temporelle. Cette dimension est en fait une prison abandonnée par une race ancienne. Il doit maintenant s'échapper afin de retrouver son monde d'origine. Cependant la singularité dans laquelle Greg est arrivé ne semble pas stable, il faut donc trouver le moyen de s'en échapper rapidement. Les horloges semblent être la solution pour s'echapper. Encore faudrait-il trouver l'ordre d'activation..." textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
			<font>
				<Font name="Calibri Bold Italic" size="23.0" />
			</font>
		</Label>
      <Label fx:id="indication" alignment="TOP_CENTER" contentDisplay="TOP" disable="true" layoutY="20.0" opacity="0.18" prefHeight="380.0" prefWidth="600.0" text="Echap pour revenir en arrière" textFill="WHITE" visible="false">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>

	</children>
</fx:root>
