<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="utilitaire.FinisseurDeJeu" project="GregMageDuTemps" 
    file="/GregMageDuTemps/src/utilitaire/FinisseurDeJeu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="619" x="24" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="utilitaire.CompteARebours" project="GregMageDuTemps" 
    file="/GregMageDuTemps/src/utilitaire/CompteARebours.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="255" x="683" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="utilitaire.AnalyseFichierEnigmeUtil" project="GregMageDuTemps" 
    file="/GregMageDuTemps/src/utilitaire/AnalyseFichierEnigmeUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="247" x="978" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>